/* inter-regular - cyrillic_greek_latin_vietnamese */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: url('/static/fonts/inter-v12-cyrillic_greek_latin_vietnamese-regular.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+ */
       url('/static/fonts/inter-v12-cyrillic_greek_latin_vietnamese-regular.woff') format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* inter-500 - cyrillic_greek_latin_vietnamese */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  src: url('/static/fonts/inter-v12-cyrillic_greek_latin_vietnamese-500.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+ */
       url('/static/fonts/inter-v12-cyrillic_greek_latin_vietnamese-500.woff') format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* inter-700 - cyrillic_greek_latin_vietnamese */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  src: url('/static/fonts/inter-v12-cyrillic_greek_latin_vietnamese-700.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+ */
       url('/static/fonts/inter-v12-cyrillic_greek_latin_vietnamese-700.woff') format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

* {
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.5rem;
	font-family: inter;
	background-color: #f9f9f9;
}

#lyrics {
	color: #171717;
	line-height: 2.5rem;
	flex-basis: 0;
	flex-shrink: 0;
	flex-grow: 1;
}

#lyrics a {
	color: inherit;
	cursor: initial;
}

/*** NOT YET IMPLEMENTED
#lyrics a {
	background-color: #ddd;
	color: inherit;
}

#lyrics a:hover {
	background-color: #ccc;
}
***/

nav {
	background-color: #ffcd38;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0.5rem;
}

nav img {
	width: 50px;
}

a {
	text-decoration: none;
}

#metadata {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	flex-basis: 0;
}

#metadata h1 {
	font-size: 2rem;
	color: #171717;
}

#metadata h2 {
	font-size: 1.4rem;
	color: #1e1e1e;
	font-weight: 500;
}

#metadata > img {
	width: 20rem;
	border-radius: 3px;
	box-shadow: 0 1px 1px #ddd;
}

#container {
	display: flex;
	padding: 5rem 10rem;
	gap: 5rem;
}

#credits {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

#title {
	font-size: 2rem;
	color: #1b1a17;
}

#credits summary {
	font-size: 1.4rem;
	cursor: pointer;
	color: #1e1e1e;
}

#credits p {
	font-size: 1.3rem;
	padding: 0.5rem;
	color: #171717;
}

#info {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	flex-basis: 0;
}

#about {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

#about p {
	font-size: 1.4rem;
	color: #171717;
	line-height: 1.8rem;
	cursor: pointer;
}

.hidden {
	display: none;
}

#home {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	align-items: center;
	padding: 2rem;
	flex-grow: 1;
}

#home div {
	text-align: center;
}

#home h1 {
	font-weight: 600;
	font-size: 2.2rem;
	color: #222;
}

#home p {
	color: #333;
}

#home code {
	background-color: #eee;
	padding: 0.3rem 1rem;
	border-radius: 0.5rem;
	color: #333;
}

@media screen and (max-width: 900px) {
	#container {
		padding: 3rem 2rem;
		flex-direction: column;
		gap: 3rem;
	}

	#metadata {
		align-items: center;
	}
}

footer {
	text-align: center;
	background-color: #ffcd38;
	padding: 1rem;
}

footer a {
	font-weight: 500;
	color: #1b1a17;
	transition: 0.3s ease text-decoration;
	font-size: 1.4rem;
	text-transform: uppercase;
}

footer a:hover {
	text-decoration: underline;
}

#app {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

#error {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: center;
	justify-content: center;
	padding: 2rem;
	flex-grow: 1;
}

#error h1 {
	font-size: 5rem;
	color: #111;
}

#error p {
	text-transform: uppercase;
	font-size: 1.6rem;
	color: #222;
	text-align: center;
}

.main {
	flex-grow: 1;
}

#search-page {
	display: flex;
	flex-direction: column;
	gap: 3rem;
	padding: 2rem 1rem;
}

@media screen and (min-width: 800px) {
	#search-page {
		width: 80rem;
		margin: 0 auto;
	}
}

#search-input {
	width: 100%;
	padding: 1rem 2rem;
	box-sizing: border-box;
	border-radius: 5px;
	border: 1px solid #ddd;
	color: #222;
}

#search-results {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

#search-results h1 {
	text-align:center;
	color: #111;
	font-size: 2.5rem;
}

#search-item {
	display: flex;
	height: 8rem;
	border: 1px solid #eee;
	border-radius: 5px;
	gap: 1rem;
	padding: 1rem;
	box-shadow: 0 1px 1px #ddd;
}

#search-item h2 {
	font-size: 1.8rem;
	color: #222;
}

#search-item span {
	font-size: 1.3rem;
	color: #333;
}

#search-item img {
	width: 8rem;
	border-radius: 5px;
}

/* dark mode */
@media (prefers-color-scheme: dark) {
	body {
		background-color: #181d31;
	}

	nav,
	footer {
		background-color: #fec260;
	}

	#lyrics {
		color: #ccc;
	}

	#metadata h1 {
		color: #ddd;
	}

	#metadata h2,
	#credits p {
		color: #eee;
	}

	#title {
		color: #ddd;
	}

	#about p,
	#credits summary {
		color: #ccc;
	}

	#home h1, #error h1 {
		color: #eee;
	}

	#home p, #error p{
		color: #ddd;
	}

	#search-input {
		background-color: #ddd;
	} 

	#search-page h1 {
		color: #eee;
	}

	#search-item {
		border: 1px solid #888;
	}

	#search-item h2 {
		color: #ddd;
	}

	#search-item span {
		color: #bbb;
	}
}
