{{template "header" .}}

<main>
  <h2>About this GotHub instance</h2>
  {{ if .privacyInformation}} {{ range $key, $value := .privacyInformation}}
  <h3>Instance Privacy</h3>
  <p>
    The goal of this page is to bring transparency to the data collected by the
    instances and to encourage privacy friendly practices.
  </p>
  <p>If this page isn't filled, please contact your instance's maintainer.</p>
  <ul>
    <li><b>IP Address logged:</b> {{.IPAddr}}</li>
    <li><b>Request URL logged:</b> {{.ReqURL}}</li>
    <li><b>User Agent logged:</b> {{.UserAgent}}</li>
    <li><b>Diagnostic Information logged:</b> {{.Diagnostics}}</li>
  </ul>
  {{ if .PrivacyPolicy }}
  <p>
    You can see the maintainer's
    <a href="{{.PrivacyPolicy}}">Privacy Policy</a> for more information.
  </p>
  {{end}}
  <h3>Additional Information</h3>
  <p>
    GotHub version:
    <a href="https://codeberg.org/gothub/gothub/commit/{{.Version}}"
      ><code>{{.Version}}</code></a
    >
  </p>
  <ul>
    <li>
      <b>Go Version</b>: Fiber {{ .FiberVersion}} running on {{ .GoVersion}}
    </li>
    <li><b>Country:</b> {{.Country}}</li>
    <li><b>Cloudflare:</b> {{.Cloudflare}}</li>
    <li><b>ISP:</b> {{.Provider}}</li>
  </ul>
  {{end}} {{end}}
</main>
