{{ template "header" .}}

<main>
  {{ if .dir }} {{ range $key, $value := .dir}}
  <div class="button-parent">
    <a
      rel="noreferrer"
      href="https://github.com/{{.Fullname}}/tree/{{.Branch}}/{{.DirName}}"
      class="button"
      >View on GitHub</a
    >
    <a href="/{{.Fullname}}/tree/{{.Branch}}/{{.Branch}}" class="button"
      >Back to {{.Fullname}}</a
    >
  </div>

  <div class="user-profile">
    <h1>{{.Fullname}} | {{.DirName}}</h1>
  </div>
  {{end}} {{ if .files}}
  <div class="user-readme">
    <h3>Files</h3>
    <div class="user-readme-text">
      <ul class="file-u-list">
        {{ range $key, $value := .files}} {{ if eq .Type "dir" }}
        <li class="file-list">
          📁
          <a
            href="/{{.Fullname}}/tree/{{.Branch}}/{{.DirName}}/{{.Path}}"
            class="file-a"
            >{{.Path}}</a
          >
        </li>
        {{ else }}
        <li class="file-list">
          🗒️
          <a href="/{{.Fullname}}/blob/{{.Branch}}/{{.DirName}}/{{.Path}}"
            >{{.Path}}</a
          >
        </li>
        {{ end }} {{ end }}
      </ul>
    </div>
  </div>
  {{ end }} {{ if .readme}}
  <div class="user-readme">
    {{ if .dir }} {{ range $key, $value := .dir }}
    <h3>{{.Readme}}</h3>
    {{end}} {{end}}
    <div class="user-readme-text">{{ unescape .readme}}</div>
  </div>
  {{ end }} {{ else }}
  <h2>Directory not found</h2>
  <p>That directory doesn't exist.</p>
  {{ end }}
</main>
{{ template "footer" .}}
