{{template "header" .}}

<main>
  <h2>Trending repositories</h2>
  <p><b>25</b> repositories shown, sorted by most stars.</p>
  {{ if .repos}} {{ range $key, $value := .repos}}
  <a href="{{.Fullname}}" class="explore-card">
    <div>
      <p>{{.Fullname}}</p>
      <p>{{.Description}}</p>
      {{ if .Language }} {{ if .License }}
      <p>
        ⭐ {{.Stars}} 🍴 {{.Forks}} 👀 {{.Watchers}} ⚖️ {{.License}} 🗒️
        {{.Language}}
      </p>
      {{ else }}
      <p>
        ⭐ {{.Stars}} 🍴 {{.Forks}} 👀 {{.Watchers}} ⚖️ No license 🗒️
        {{.Language}}
      </p>
      {{ end }} {{ else }} {{ if .License }}
      <p>⭐ {{.Stars}} 🍴 {{.Forks}} 👀 {{.Watchers}} ⚖️ {{.License}}</p>
      {{ else }}
      <p>⭐ {{.Stars}} 🍴 {{.Forks}} 👀 {{.Watchers}} ⚖️ No license</p>
      {{ end }} {{ end }}
    </div>
  </a>
  {{ end }} {{ else }}
  <p>There are no trending repositories at the moment.</p>
  {{ end }}
</main>
{{template "footer" .}}
