{{ template "header" .}}

<main>
  {{ if .file }}
  <style>
    // prettier-ignore
    {{.css}}
    pre {
      white-space: pre-wrap;
      word-wrap: break-word;
    }
  </style>
  <div class="download-parent">
    <a href="/{{.fullname}}/tree/{{.fileBranch}}" class="button"
      >Back to {{.fullname}}</a
    >
  </div>

  <div class="user-readme">
    <div class="user-container">
      <h3>{{.name}}</h3>
      <a
        href="/raw/{{.fullname}}/{{.branch}}/{{.name}}"
        class="button secondary"
        >Raw</a
      >
    </div>
    {{ .file}}
  </div>
  {{end}}
</main>
{{ template "footer" .}}
