<!DOCTYPE html>
<html lang="en">
  <head>
    {{ if .title }}
    <title>{{ .title }} - GotHub</title>
    {{ else }}
    <title>GotHub</title>
    {{ end }}
    <link rel="stylesheet" href="/css/global.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  </head>
  <body>
    <nav>
      <div class="navbar">
        <a href="/" style="text-decoration: none" class="brand"
          ><img
            src="/logo.svg"
            class="navbarImg"
            height="30"
            width="30"
            alt=""
			><b class="navbar-slogan">GotHub ({{.branch}})</b></a
        >
        <div class="navbar-links">
          <a href="/explore">Explore</a>
          <a href="/about">About</a>
          <a href="https://codeberg.org/gothub/gothub">Source code</a>
        </div>
      </div>
    </nav>
