{{template "header" .}}

<main>
  <h2>GotHub is an alternative front-end for GitHub.</h2>
  {{ if not .setupstatus }}
  <div class="setup-notice">
    <b>GotHub is not set up!</b> Please look at
    <a href="https://codeberg.org/gothub/gothub/issues/92">this issue</a> to see
    how to set up GotHub, or set the GOTHUB_SETUP_COMPLETE environment variable
    to true to suppress this message. If you are a user of this instance, please
    contact the instance maintainer.
  </div>
  {{ end}}
  <h3>Features</h3>
  <ul>
    <li>Lightweight - for both you and the instance host</li>
    <li>No JavaScript - pure HTML and CSS awesomeness</li>
    <li>
      No requests made to GitHub from the client side - they won't even know you
      made a request!
    </li>
    <li>Open source - for peer review & trustworthiness</li>
    <li>
      Save bandwidth - no JavaScript, tracking bloat or extra fonts loaded.
    </li>
  </ul>
  <h3>Privacy</h3>
  <p>
    GitHub is owned by Microsoft, a big tech company known to track it's users.
    <a
      href="https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement"
      target="_blank"
      >If you care, you can read GitHub's privacy policy here</a
    >
    <a href="https://tosdr.org/en/service/297" target="_blank">(TOS;DR)</a>.
    GotHub solves this by proxying all GitHub requests for you!
  </p>
  <h3>Usage</h3>
  <p>
    Just replace <code class="index-gh">github.com</code> with
    <code class="index-gh">{{.host}}</code> or
    <code class="index-gh">gist.github.com</code> with
    <code class="index-gh">{{.host}}/gist</code>!
  </p>
  <h3>DMCA/Copyright Notice</h3>
  <p>
    All content shown on this site are from GitHub. Any issues with content
    shown on this site needs to be reported to GitHub, not the instance host's
    internet or domain provider. GitHub is a registered trademark of GitHub,
    Inc. GotHub is not affiliated with GitHub, Inc.
  </p>
  <p>
    This project was made as a "spiritual successor" to
    <a href="https://riverside.rocks" target="_blank">Riverside Rocks</a>'
    <a href="/RiversideRocks/1337git" target="_blank">1337git</a> which is,
    unfortunately, hosted on GitHub. Kinda ironic.
  </p>
  <i
    >This project does not let you clone GitHub repositories. I would recommend
    using a VPN if you have to clone a GitHub repository and want to keep
    yourself private from them instead.</i
  >
  <h3>Info</h3>
  {{ if eq .version "unknown, please build with Go 1.13+ or use Git"}} GotHub
  version: <code>unknown</code> {{ else }} GotHub version:
  <a href="https://codeberg.org/gothub/gothub/commit/{{ .version}}"
    ><code>{{ .version}}</code></a
  >
  {{ end }}
  <br />
  Fiber version: {{ .fiberversion}}, running on {{ .goversion}}
</main>
{{ template "footer" .}}
